{"flutter":{"platforms":{"android":{"default":{"projectId":"crafty-e-commerce","appId":"1:258018753678:android:73f3da8b8af90d1fcedddf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crafty-e-commerce","configurations":{"android":"1:258018753678:android:73f3da8b8af90d1fcedddf","ios":"1:258018753678:ios:7b9d264ace30bafdcedddf","web":"1:258018753678:web:06f0d8e0bb08cbb8cedddf","windows":"1:258018753678:web:cfdf78ccd52297d4cedddf"}}}}}}